uid = nobody
gid = nobody
use chroot = no
max connections = 100
log file = /dev/stderr
pid file = /run/rsyncd.pid
lock file = /run/rsyncd.lock

read only = True
open noatime = True
transfer logging = True

&include /etc/rsyncd.conf.d
